/* nunito-sans-300 - latin */

@import "../fonts/inter.css";

/* poppins-600 - latin */

@font-face {
    font-family: 'Poppins';
    font-display: swap;
    font-style: normal;
    font-weight: 600;
    src: url('/fonts/poppins-v5-latin-600.eot');
    /* IE9 Compat Modes */
    src: local('Poppins SemiBold'), local('Poppins-SemiBold'), url('/fonts/poppins-v5-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('/fonts/poppins-v5-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
    url('/fonts/poppins-v5-latin-600.woff') format('woff'), /* Modern Browsers */
    url('/fonts/poppins-v5-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
    url('/fonts/poppins-v5-latin-600.svg#Poppins') format('svg');
    /* Legacy iOS */
}