@font-face {
    font-family: 'Nunito Sans';
    font-display: optional;
    font-style: normal;
    font-weight: 300;
    src: url('/fonts/nunito-sans-v3-latin-300.eot');
    /* IE9 Compat Modes */
    src: local('Nunito Sans Light'), local('NunitoSans-Light'), url('/fonts/nunito-sans-v3-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('/fonts/nunito-sans-v3-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/nunito-sans-v3-latin-300.woff') format('woff'), /* Modern Browsers */
    url('../fonts/nunito-sans-v3-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/nunito-sans-v3-latin-300.svg#NunitoSans') format('svg');
    /* Legacy iOS */
}


/* nunito-sans-600 - latin */

@font-face {
    font-family: 'Nunito Sans';
    font-display: optional;
    font-style: normal;
    font-weight: 600;
    src: url('../fonts/nunito-sans-v3-latin-600.eot');
    /* IE9 Compat Modes */
    src: local('Nunito Sans SemiBold'), local('NunitoSans-SemiBold'), url('../fonts/nunito-sans-v3-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('/fonts/nunito-sans-v3-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
    url('/fonts/nunito-sans-v3-latin-600.woff') format('woff'), /* Modern Browsers */
    url('/fonts/nunito-sans-v3-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
    url('/fonts/nunito-sans-v3-latin-600.svg#NunitoSans') format('svg');
    /* Legacy iOS */
}


/* poppins-300 - latin */

@font-face {
    font-family: 'Poppins';
    font-display: optional;
    font-style: normal;
    font-weight: 300;
    src: url('/fonts/poppins-v5-latin-300.eot');
    /* IE9 Compat Modes */
    src: local('Poppins Light'), local('Poppins-Light'), url('/fonts/poppins-v5-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('/fonts/poppins-v5-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
    url('/fonts/poppins-v5-latin-300.woff') format('woff'), /* Modern Browsers */
    url('/fonts/poppins-v5-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
    url('/fonts/poppins-v5-latin-300.svg#Poppins') format('svg');
    /* Legacy iOS */
}