DSP_BACKEND='http://127.0.0.1:8090'
SEARCH_BACKEND='https://yusuf.localgov.fyi'
AUTH0_DOMAIN='weopenly.auth0.com'
AUTH0_CLIENT_ID='Dp5GQvZIbvatXbbnlBhZTYzsfvlI0Caw'
AUTH0_CALLBACK_URL='http://127.0.0.1:8000/app/auth/callback'
AUTH0_DB_CONNECTION_NAME='Username-Password-Authentication'
AUTH0_LOGOUT_RETURN_TO='https://determined-kirch-9a3322.netlify.com/'
AUTH0_AUDIENCE='weopely-weopenly-local'
