API_BACKEND='http://127.0.0.1:8000/'
SEARCH_BACKEND='https://localgov.fyi/api/'
AUTH0_DOMAIN='weopenly.auth0.com'
AUTH0_CLIENT_ID='Dp5GQvZIbvatXbbnlBhZTYzsfvlI0Caw'
AUTH0_CALLBACK_URL='https://determined-kirch-9a3322.netlify.com/app/auth/callback'
AUTH0_DB_CONNECTION_NAME='Username-Password-Authentication'
AUTH0_AUDIENCE='localgov.fyi-local'